version: '3.7'

services:
  consul:
    image: consul:latest
    container_name: consul
    ports:
      - "8300:8300"
      - "8400:8400"
      - "8500:8500"
      - "8600:53/udp"
    logging:
      driver: "none"

  app1:
    build: .
    container_name: appc1
    depends_on:
      - consul
    environment:
      APP_MY_ID: appc1
      SERVICE_NAME: appc
    volumes:
      - ./:/go/app:ro

  app2:
    build: .
    container_name: appc2
    depends_on:
      - consul
    environment:
      APP_MY_ID: appc2
      SERVICE_NAME: appc
    volumes:
      - ./:/go/app:ro


  app3:
    build: .
    container_name: appc3
    depends_on:
      - consul
    environment:
      APP_MY_ID: appc3
      SERVICE_NAME: appc
    volumes:
      - ./:/go/app:ro
